# Web-AI-AI-Travel-Planner-

./: .npmrc  Dockerfile  README.md  package-lock.json  package.json  pom.xml  test-voice-recognition.bat  vite.config.js
src/main/java/com/travelplanner/: Application.java
src/main/java/com/travelplanner/config/: ApiKeyConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/travelplanner/controller/: LLMController.java  PlanController.java  UserController.java  VoiceController.java  WebSocketController.java
src/main/java/com/travelplanner/model/: TravelPlan.java  User.java
src/main/java/com/travelplanner/repository/: TravelPlanRepository.java  UserRepository.java
src/main/java/com/travelplanner/service/: LLMService.java  TravelPlanService.java  UserService.java  VoiceRecognitionService.java  VoiceRecognitionServiceTest.java  XfyunWebSocketService.java
src/main/java/com/travelplanner/util/: MicrophoneRecorderUtil.java
src/main/java/com/travelplanner/websocket/: VoiceWebSocketHandler.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-d1eac8ea.css
src/main/webapp/: index.html
src/main/webapp/src/: App.css  App.jsx  index.css
src/main/webapp/src/components/: ItineraryDisplay.css  ItineraryDisplay.jsx  MapSearch.jsx  VoiceInput.jsx
src/main/webapp/src/pages/: LoginPage.jsx  MapPage.css  MapPage.jsx  TravelPlanner.css  TravelPlanner.jsx  UserProfile.jsx
