# Supabase ?????
spring.datasource.url=jdbc:postgresql://db.eknsgiwvftmhpfbubcmn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ZYzy20030322ZY
# PostgreSQL??
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Supabase
supabase.url=https://eknsgiwvftmhpfbubcmn.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbnNnaXd2ZnRtaHBmYnViY21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTQ3OTUsImV4cCI6MjA3NzI3MDc5NX0.FqO6zPAdxyRNINYUd47ma-qzk4ChMU1NhhBH7DI2EzI
supabase.jwt-secret=kgDBFnhNb1JAhGZ5vyWKfSAi4d8bgXz9y722/W0PPVQ9mrNsXMF1Mv+dXESmGOp4wmu9KS0GNvB0VoyWR6XGyw==

# ????IPv4
spring.datasource.hikari.ds-socket-factory=com.zaxxer.hikari.util.DriverDataSource$PreferIPv4SocketFactory

java.net.preferIPv4Stack=true